<html>
<head>
<title>Deluxe Room</title>

<style>
.box
{
width:1850px;
height:700px;
padding:20px;

box-shadow: 0px 0px 20px 2px;
background-image: url(main2.jpg);

background-size: cover;
text-align: center;
}

.box1
{
float:left;
width:650px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(2e.jpg);

background-size: cover;
text-align: center;
}


.box2
{

width:700px;
height:400px;
padding:20px;
margin: 0px 0px 0px 950px;
border-style: solid;
background-size: cover;

}

.box3
{

width:300px;
height:200px;
padding:20px;
margin: 0px 0px 0px 750px;

background-size: cover;
border-style: solid;
}

.box4
{
width:350px;
height:400px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(2b.jpg);
text-align: center;
}


.box5
{
float:left;
width:600px;
height:620px;
padding:20px;
margin: 0px 0px 0px 900px;
box-shadow: 0px 0px 20px 2px;
background-image: url(2a.jpg);
text-align: center;
}

.box6
{
float:left;
width:400px;
height:550px;
padding:20px;
margin: 0px 0px 0px 250px;
box-shadow: 0px 0px 20px 2px;
background-image: url(2d.jpg);

background-size: cover;
text-align: center;
}


</style>
</head>
<body>

<div class="box">
<p align="center"><font size="16" color="White"><B>Deluxe Room</B></font></p>
<br>
<p align="center"><font size="6" color="White">
Stunning basics for the perfect weekend getaway</font>
</p>
</div>
<br>

<br><br><br><br><br><br>
<div class="box1">
</div>

<div class="box2"><br><br><br>
<p><font size="4"><p align ="center"><font size="6"><b>A view to remember</font></b></p><br><br>
Our Deluxe Room overlooks the great dunes of Noordwijk and the ever-shifting waves of the North Sea. The room is decorated with beautifully designed furniture and a handmade king size bed. 
This spacious room also boasts an extraordinary view of the famous Noordwijk sunset.
</font></p></div>

<br><br><br><br>

<div class="box3">
<ul><font size="4">
<li>24 m<sup>2</sup></li>
<li>Seaside view</li>
<li>Espresso machine</li>
<li>Great wifi</li>
<li>Handmade bed</li>
<li>Vintage furniture</li>
<li>Luxurious bathroom</li>
<li>Flatscreen Tv</li>
</font></ul>
</div>

<br><br><br><br>

<div class="box4">
</div>

<div class="box5">
</div>

<div class="box6">
</div>

</body>
</html>
